<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ระบบตรวจจับบุคคลไม่สวมหน้ากากอนามัย</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="ml5.min.js" type="text/javascript"></script>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="mqttws31.js"></script>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import "https://fonts.googleapis.com/css?family=Kanit|Prompt";
      body {
        font-family: "Kanit", sans-serif;
      }

      canvas {
        display: block;
        margin: auto;
      }

      #status {
        background: #333;
        color: #fff;
        border-radius: 3px;
        font-weight: bold;
        padding: 3px 6px;
      }

      #status.connect {
        background: #e18c1a;
        color: #fff;
      }

      #status.connected {
        background: #00ae04;
        color: #fff;
      }

      #status.error {
        background: #f00;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="container text-center mx-auto my-8">
      <h1 class="text-4xl font-bold my-8">
        ระบบตรวจจับบุคคลไม่สวมหน้ากากอนามัย
      </h1>
      <div class="bg-gray-100 rounded-lg p-8 grid grid-cols-3 gap-8 mx-16">
        <div class="flex flex-col gap-4">
          <div class="text-3xl"><i class="fas fa-wifi"></i></div>
          <div><span id="status" class="connect">Connect...</span></div>
        </div>
        <div class="flex flex-col gap-4">
          <div class="text-3xl">
            <i class="fas fa-user"></i>
          </div>
          <div>
            <span id="user" class="bg-blue-600 text-white py-1 px-2 rounded"
              >Unknown..</span
            >
          </div>
        </div>
        <div class="flex flex-col gap-4">
          <div id="door-icon" class="text-3xl">
            <i class="fas fa-door-closed"></i>
          </div>
          <div>
            <span id="door-status" class="text-white py-1 px-2 rounded"
              >Checking..</span
            >
          </div>
        </div>
      </div>
      <div id="text-status" class="my-4 text-2xl">
        🤖🤖 กำลังตรวจสอบ... 🤖🤖
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
