<html><head>
  <meta charset="UTF-8">
  <title>Sound classification using SpeechCommands18w and p5.js</title>

  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="ml5.min.js" type="text/javascript"></script>
</head>

<body>
  <h1>Sound classification using SpeechCommands18w and p5.js</h1>
  <p>Try to speak the following commands to your microphone: 'zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'up', 'down', 'left', 'right', 'go', 'stop', 'yes', and 'no', in addition to 'background_noise' and 'unknown'</p>
  <script src="sketch.js"></script>


</body></html>